make python 

select the command that failed

/usr/bin/gfortran -Wall -g ./src.linux-x86_64-2.7/_mymodulemodule.o ./src.linux-x86_64-2.7/src.linux-x86_64-2.7/fortranobject.o ./f90wrap_module.o module.o -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/home/paugam/anaconda2/envs/gui/lib -lpython2.7 -lgfortran -o ./_mymodule.so

and rerun it with the option -shared

/usr/bin/gfortran -Wall -g ./src.linux-x86_64-2.7/_mymodulemodule.o ./src.linux-x86_64-2.7/src.linux-x86_64-2.7/fortranobject.o ./f90wrap_module.o module.o -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/home/paugam/anaconda2/envs/gui/lib -lpython2.7 -lgfortran -o ./_mymodule.so -shared

now make python should get to the end

